services:
  db:
    image: mysql:8.4
    container_name: job-db
    environment:
      MYSQL_ROOT_PASSWORD: 'Admin@123'
      MYSQL_DATABASE: jobplatform
      TZ: Asia/Ho_Chi_Minh
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./jobplatform.sql:/docker-entrypoint-initdb.d/init.sql:ro
    

  backend:
    build:
      context: .
      dockerfile: FindJob/Dockerfile
    container_name: job-backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      TZ: Asia/Ho_Chi_Minh
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
      args:
        REACT_APP_API_BASE: ${REACT_APP_API_BASE}
    container_name: job-frontend
    depends_on:
      - backend
    ports:
      - "3000:80"
    environment:
      TZ: Asia/Ho_Chi_Minh

volumes:
  db_data:

